── Data Summary ────────────────────────
                           Values               
Name                       data_vax_ELD_filtered
Number of rows             3068                 
Number of columns          9                    
_______________________                         
Column type frequency:                          
  character                1                    
  Date                     1                    
  factor                   3                    
  numeric                  4                    
________________________                        
Group variables            None                 

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable   n_missing complete_rate min max empty n_unique whitespace
1 vax_product_raw         5         0.998   0  15   177     2327          0

── Variable type: Date ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min        max        median     n_unique
1 vax_date              0             1 1901-10-18 2026-01-20 1983-09-24     2944

── Variable type: factor ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable  n_missing complete_rate ordered n_unique top_counts                          
1 vax_product            0             1 FALSE          1 UNM: 3068, pfi: 0, pfi: 0, pfi: 0   
2 campaign               0             1 FALSE         12 Pre: 2850, Pri: 33, Aut: 24, Aut: 21
3 campaign_start         0             1 FALSE         12 190: 2850, 202: 33, 202: 24, 202: 21

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate   mean     sd p0 p25 p50   p75 p100
1 patient_id            0             1 919.   543.    1 413 932 1402. 1865
2 age                   0             1  20.7   20.0   0   5  14   31    99
3 n                     0             1   1      0     1   1   1    1     1
4 vax_index             0             1   3.00   2.34  1   1   2    4    16
