── Data Summary ────────────────────────
                           Values      
Name                       data_vax_PLD
Number of rows             3086        
Number of columns          5           
_______________________                
Column type frequency:                 
  character                1           
  Date                     1           
  numeric                  3           
________________________               
Group variables            None        

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min max empty n_unique whitespace
1 vax_product           5         0.998   0  15   182     2341          0

── Variable type: Date ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min        max        median     n_unique
1 vax_date              0             1 1901-10-17 2025-12-29 1981-10-23     2965

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate   mean     sd p0 p25 p50  p75 p100
1 patient_id            0             1 879.   527.    1 383 906 1347 1800
2 age                   0             1  21.1   19.9   0   5  15   32   99
3 vax_index             0             1   3.03   2.39  1   1   2    4   16
