── Data Summary ────────────────────────
                           Values      
Name                       data_vax_PLD
Number of rows             3068        
Number of columns          5           
_______________________                
Column type frequency:                 
  character                1           
  Date                     1           
  numeric                  3           
________________________               
Group variables            None        

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min max empty n_unique whitespace
1 vax_product           5         0.998   0  15   177     2327          0

── Variable type: Date ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min        max        median     n_unique
1 vax_date              0             1 1901-10-18 2026-01-20 1983-09-24     2944

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate   mean     sd p0 p25 p50   p75 p100
1 patient_id            0             1 919.   543.    1 413 932 1402. 1865
2 age                   0             1  20.7   20.0   0   5  14   31    99
3 vax_index             0             1   3.00   2.34  1   1   2    4    16
