── Data Summary ────────────────────────
                           Values               
Name                       data_vax_ELD_filtered
Number of rows             3086                 
Number of columns          7                    
_______________________                         
Column type frequency:                          
  character                1                    
  Date                     1                    
  factor                   2                    
  numeric                  3                    
________________________                        
Group variables            None                 

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min max empty n_unique whitespace
1 vax_product           5         0.998   0  15   182     2341          0

── Variable type: Date ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min        max        median     n_unique
1 vax_date              0             1 1901-10-17 2025-12-29 1981-10-23     2965

── Variable type: factor ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable  n_missing complete_rate ordered n_unique top_counts                          
1 campaign               0             1 FALSE         11 Pre: 2929, Pri: 24, Aut: 24, Spr: 24
2 campaign_start         0             1 FALSE         11 190: 2929, 202: 24, 202: 24, 202: 24

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate   mean     sd p0 p25 p50  p75 p100
1 patient_id            0             1 879.   527.    1 383 906 1347 1800
2 age                   0             1  21.1   19.9   0   5  15   32   99
3 vax_index             0             1   3.03   2.39  1   1   2    4   16
