── Data Summary ────────────────────────
                           Values       
Name                       data_combined
Number of rows             4928         
Number of columns          79           
_______________________                 
Column type frequency:                  
  Date                     17           
  difftime                 1            
  factor                   21           
  logical                  28           
  numeric                  12           
________________________                
Group variables            None         

── Variable type: Date ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable               n_missing complete_rate min        max        median     n_unique
 1 covid_vax_1_date                 1016       0.794   2024-09-30 2025-04-17 2025-01-08      200
 2 covid_vax_2_date                 4747       0.0367  2024-10-30 2026-03-25 2025-08-01      149
 3 covid_vax_prior_1_date           1416       0.713   2023-08-27 2024-03-13 2023-12-06      200
 4 covid_vax_prior_2_date           1768       0.641   2022-07-25 2023-08-21 2023-02-07      374
 5 covid_vax_prior_3_date           2077       0.579   2021-07-18 2023-01-01 2022-04-11      465
 6 deregistered_date                4881       0.00954 2024-10-08 2028-01-10 2026-07-04       47
 7 covid_admitted_date              3397       0.311   2024-09-30 2025-07-26 2025-02-24      299
 8 covid_admitted_primary_date      2440       0.505   2024-09-30 2025-07-26 2025-03-02      300
 9 covid_critcare_date              4461       0.0948  2024-09-30 2025-07-26 2025-02-25      239
10 death_date                       4825       0.0209  2027-01-04 2035-02-14 2031-02-27       99
11 covid_death_date                 4891       0.00751 2027-05-03 2035-02-14 2031-02-02       37
12 last_vax_date                    1325       0.731   2020-07-01 2024-03-13 2023-11-25      210
13 last_vax_week                    1325       0.731   2020-06-29 2024-03-11 2023-11-20       32
14 last_vax_period                  1325       0.731   2020-06-29 2024-03-04 2023-11-13        9
15 next_vax_date                    1016       0.794   2024-09-30 2025-04-17 2025-01-08      200
16 next2_vax_date                   4747       0.0367  2024-10-30 2026-03-25 2025-08-01      149
17 censor_date                         0       1       2024-10-08 2025-03-30 2025-03-30       11

── Variable type: difftime ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable  n_missing complete_rate min      max      median   n_unique
1 days_since_vax      1416         0.713 201 days 400 days 299 days      200

── Variable type: factor ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable               n_missing complete_rate ordered n_unique top_counts                              
 1 region                              0             1 FALSE          7 Nor: 2523, Nor: 1005, Mid: 480, Sou: 243
 2 stp                                 0             1 FALSE         35 34: 169, 14: 168, 33: 161, 13: 157      
 3 rrt_cat                             0             1 TRUE           3 0 n: 4847, 1 d: 42, 2 t: 39             
 4 covid_vax_1_product                 0             1 FALSE          4 pfi: 1932, az: 1173, (Mi: 1016, mod: 807
 5 covid_vax_2_product                 0             1 FALSE          4 (Mi: 4747, pfi: 92, mod: 48, az: 41     
 6 covid_vax_prior_1_product           0             1 FALSE          4 pfi: 1741, (Mi: 1416, az: 1087, mod: 684
 7 covid_vax_prior_2_product           0             1 FALSE          4 pfi: 1989, az: 1187, (Mi: 947, mod: 805 
 8 covid_vax_prior_3_product           0             1 FALSE          4 pfi: 1994, az: 1212, (Mi: 912, mod: 810 
 9 sex                                 0             1 FALSE          2 Fem: 2562, Mal: 2366                    
10 ethnicity5                          0             1 FALSE          6 Whi: 2737, (Mi: 473, Chi: 449, Bla: 435 
11 ethnicity16                         0             1 FALSE         17 Bri: 2269, (Mi: 473, Chi: 252, Iri: 236 
12 all                                 0             1 FALSE          1 All: 4928                               
13 ageband4                            0             1 FALSE          4 65-: 2216, 75-: 1437, 50-: 787, 16-: 488
14 ageband13                           0             1 FALSE         13 65-: 1239, 70-: 977, 75-: 673, 80-: 392 
15 imd_quintile                        0             1 FALSE          6 2: 983, 3: 963, 1 (: 939, 4: 908        
16 vax_count_group                     0             1 FALSE          4 5+: 3247, 1-2: 684, 3-4: 660, 0: 337    
17 last_vax_product                    0             1 FALSE          4 pfi: 1741, Unv: 1416, az: 1087, mod: 684
18 next_vax_product                    0             1 FALSE          4 pfi: 1932, az: 1173, (Mi: 1016, mod: 807
19 vax_status                          0             1 FALSE          2 vac: 3532, cen: 1396                    
20 vax_status_product                  0             1 FALSE          4 pfi: 1738, cen: 1396, az: 1065, mod: 729
21 next_vax_product_uncensored         0             1 FALSE          4 pfi: 1738, (Mi: 1396, az: 1065, mod: 729

── Variable type: logical ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable                  n_missing complete_rate    mean count               
 1 carehome_status                        0             1 0.164   FAL: 4121, TRU: 807 
 2 immunosuppressed                       0             1 0.0442  FAL: 4710, TRU: 218 
 3 ckd                                    0             1 0.0377  FAL: 4742, TRU: 186 
 4 crd                                    0             1 0.0422  FAL: 4720, TRU: 208 
 5 diabetes                               0             1 0.0394  FAL: 4734, TRU: 194 
 6 cld                                    0             1 0.0418  FAL: 4722, TRU: 206 
 7 chd                                    0             1 0.0398  FAL: 4732, TRU: 196 
 8 cns                                    0             1 0.0365  FAL: 4748, TRU: 180 
 9 asplenia                               0             1 0.0422  FAL: 4720, TRU: 208 
10 learndis                               0             1 0.0394  FAL: 4734, TRU: 194 
11 smi                                    0             1 0.0406  FAL: 4728, TRU: 200 
12 severe_obesity                         0             1 0.0390  FAL: 4736, TRU: 192 
13 primis_atrisk                          0             1 0.399   FAL: 2960, TRU: 1968
14 copd                                   0             1 0.0197  FAL: 4831, TRU: 97  
15 down_sydrome                           0             1 0.0172  FAL: 4843, TRU: 85  
16 sickle_cell                            0             1 0.0211  FAL: 4824, TRU: 104 
17 cirrhosis                              0             1 0.0197  FAL: 4831, TRU: 97  
18 cns_learndis                           0             1 0.0757  FAL: 4555, TRU: 373 
19 immunosuppressed_asplenia              0             1 0.0852  FAL: 4508, TRU: 420 
20 age_above_eligiblity_threshold         0             1 0.741   TRU: 3653, FAL: 1275
21 primis_atrisk_only                     0             1 0.249   FAL: 3699, TRU: 1229
22 any_eligibility                        0             1 1       TRU: 4928           
23 vax_indicator                          0             1 0.717   TRU: 3532, FAL: 1396
24 covid_admitted_indicator               0             1 0.192   FAL: 3980, TRU: 948 
25 covid_critcare_indicator               0             1 0.0576  FAL: 4644, TRU: 284 
26 covid_death_indicator                  0             1 0       FAL: 4928           
27 death_indicator                        0             1 0       FAL: 4928           
28 deregistration_indicator               0             1 0.00203 FAL: 4918, TRU: 10  

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable         n_missing complete_rate     mean      sd  p0   p25    p50    p75  p100
 1 patient_id                    0         1      5078.   2897.     1 2607.  5128.  7602. 10000
 2 age                           0         1        68.0    12.8   17   64     69     76    103
 3 imd                         266         0.946 16050.   9239.   100 8100  15800  24200  32000
 4 covid_vax_prior_count         0         1         6.96    4.35   0    3      7     11     14
 5 covid_admitted_los         3397         0.311     5.01    2.61   1    3      5      7      9
 6 vax_count                     0         1         6.96    4.35   0    3      7     11     14
 7 vax_time                      0         1       117.     60.5    1   64    127    182    182
 8 covid_admitted_time           0         1       164.     42.9    1  182    182    182    182
 9 covid_critcare_time           0         1       176.     26.4    1  182    182    182    182
10 covid_death_time              0         1       182.      5.47   9  182    182    182    182
11 death_time                    0         1       182.      5.47   9  182    182    182    182
12 deregistration_time           0         1       182.      5.47   9  182    182    182    182
