── Data Summary ────────────────────────
                           Values       
Name                       data_combined
Number of rows             4932         
Number of columns          88           
_______________________                 
Column type frequency:                  
  Date                     17           
  difftime                 1            
  factor                   24           
  logical                  33           
  numeric                  13           
________________________                
Group variables            None         

── Variable type: Date ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable               n_missing complete_rate min        max        median     n_unique
 1 covid_vax_1_date                  987       0.800   2024-09-30 2025-04-17 2025-01-07      200
 2 covid_vax_2_date                 4732       0.0406  2024-10-21 2026-04-12 2025-07-26      158
 3 covid_vax_prior_1_date           1389       0.718   2023-08-27 2024-03-13 2023-12-07      200
 4 covid_vax_prior_2_date           1762       0.643   2022-07-28 2023-08-20 2023-02-09      371
 5 covid_vax_prior_3_date           2087       0.577   2021-07-15 2023-01-30 2022-04-17      469
 6 deregistered_date                4884       0.00973 2024-12-25 2027-12-27 2026-10-11       48
 7 covid_admitted_date              3407       0.309   2024-09-30 2025-07-26 2025-03-02      295
 8 covid_admitted_primary_date      2438       0.506   2024-09-30 2025-07-26 2025-02-27      300
 9 covid_critcare_date              4451       0.0975  2024-09-30 2025-07-26 2025-03-07      242
10 death_date                       4840       0.0187  2027-01-22 2035-02-03 2031-03-19       90
11 covid_death_date                 4893       0.00791 2027-05-03 2034-12-23 2030-01-27       39
12 last_vax_date                    1282       0.740   2020-07-01 2024-03-13 2023-11-27      210
13 last_vax_week                    1282       0.740   2020-06-29 2024-03-11 2023-11-27       32
14 last_vax_period                  1282       0.740   2020-06-29 2024-03-04 2023-11-13        9
15 next_vax_date                     987       0.800   2024-09-30 2025-04-17 2025-01-07      200
16 next2_vax_date                   4732       0.0406  2024-10-21 2026-04-12 2025-07-26      158
17 censor_date                         0       1       2024-12-25 2025-03-30 2025-03-30        4

── Variable type: difftime ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable  n_missing complete_rate min      max      median   n_unique
1 days_since_vax      1389         0.718 201 days 400 days 298 days      200

── Variable type: factor ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable               n_missing complete_rate ordered n_unique top_counts                              
 1 region                              0             1 FALSE          7 Nor: 2495, Nor: 989, Mid: 504, Sou: 241 
 2 stp                                 0             1 FALSE         35 34: 170, 20: 159, 14: 158, 13: 154      
 3 rrt_cat                             0             1 TRUE           3 0 n: 4854, 1 d: 39, 2 t: 39             
 4 ckd_stage_3to5                      0             1 TRUE           5 no : 4417, 3: 313, 4: 106, 5: 51        
 5 learndis_cat                        0             1 TRUE           4 (Mi: 3970, Oth: 487, Lea: 243, Dow: 232 
 6 covid_vax_1_product                 0             1 FALSE          4 pfi: 1941, az: 1212, (Mi: 987, mod: 792 
 7 covid_vax_2_product                 0             1 FALSE          4 (Mi: 4732, pfi: 101, az: 60, mod: 39    
 8 covid_vax_prior_1_product           0             1 FALSE          4 pfi: 1778, (Mi: 1389, az: 1054, mod: 711
 9 covid_vax_prior_2_product           0             1 FALSE          4 pfi: 1931, az: 1225, (Mi: 969, mod: 807 
10 covid_vax_prior_3_product           0             1 FALSE          4 pfi: 2004, az: 1212, (Mi: 958, mod: 758 
11 sex                                 0             1 FALSE          2 Fem: 2571, Mal: 2361                    
12 ethnicity5                          0             1 FALSE          6 Whi: 2691, (Mi: 475, Chi: 456, Bla: 445 
13 ethnicity16                         0             1 FALSE         17 Bri: 2206, (Mi: 475, Any: 244, Chi: 242 
14 all                                 0             1 FALSE          1 All: 4932                               
15 ageband4                            0             1 FALSE          4 65-: 2181, 75-: 1411, 50-: 822, 12-: 518
16 ageband13                           0             1 FALSE         13 65-: 1231, 70-: 950, 75-: 649, 80-: 392 
17 imd_quintile                        0             1 FALSE          6 2: 1016, 3: 978, 1 (: 917, 4: 903       
18 ckd_rrt                             0             1 FALSE          6 No : 4389, Sta: 308, Sta: 106, Sta: 51  
19 vax_count_group                     0             1 FALSE          4 5+: 3288, 1-2: 691, 3-4: 642, 0: 311    
20 last_vax_product                    0             1 FALSE          4 pfi: 1778, Unv: 1389, az: 1054, mod: 711
21 next_vax_product                    0             1 FALSE          4 pfi: 1941, az: 1212, (Mi: 987, mod: 792 
22 vax_status                          0             1 FALSE          2 vac: 3598, cen: 1334                    
23 vax_status_product                  0             1 FALSE          4 pfi: 1755, cen: 1334, az: 1114, mod: 729
24 next_vax_product_uncensored         0             1 FALSE          4 pfi: 1755, (Mi: 1334, az: 1114, mod: 729

── Variable type: logical ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable                    n_missing complete_rate     mean count               
 1 carehome_status                          0             1 0.148    FAL: 4201, TRU: 731 
 2 immunosuppressed                         0             1 0.0450   FAL: 4710, TRU: 222 
 3 ckd                                      0             1 0.0422   FAL: 4724, TRU: 208 
 4 crd                                      0             1 0.0401   FAL: 4734, TRU: 198 
 5 diabetes                                 0             1 0.0422   FAL: 4724, TRU: 208 
 6 cld                                      0             1 0.0397   FAL: 4736, TRU: 196 
 7 chd                                      0             1 0.0393   FAL: 4738, TRU: 194 
 8 cns                                      0             1 0.0377   FAL: 4746, TRU: 186 
 9 asplenia                                 0             1 0.0375   FAL: 4747, TRU: 185 
10 learndis                                 0             1 0.0393   FAL: 4738, TRU: 194 
11 smi                                      0             1 0.0393   FAL: 4738, TRU: 194 
12 severe_obesity                           0             1 0.0442   FAL: 4714, TRU: 218 
13 primis_atrisk                            0             1 0.405    FAL: 2933, TRU: 1999
14 copd                                     0             1 0.0231   FAL: 4818, TRU: 114 
15 sickle_cell                              0             1 0.0209   FAL: 4829, TRU: 103 
16 cirrhosis                                0             1 0.0205   FAL: 4831, TRU: 101 
17 cochlear_implant                         0             1 0.0211   FAL: 4828, TRU: 104 
18 cystic_fibrosis                          0             1 0.0235   FAL: 4816, TRU: 116 
19 csfl                                     0             1 0.0174   FAL: 4846, TRU: 86  
20 homeless                                 0             1 0.0209   FAL: 4829, TRU: 103 
21 cns_learndis                             0             1 0.0766   FAL: 4554, TRU: 378 
22 sickle_cell_asplenia                     0             1 0.0570   FAL: 4651, TRU: 281 
23 age_above_eligiblity_threshold           0             1 0.728    TRU: 3592, FAL: 1340
24 clinical_priority                        0             1 0.405    FAL: 2933, TRU: 1999
25 clinical_priority_only                   0             1 0.263    FAL: 3634, TRU: 1298
26 any_eligibility                          0             1 1        TRU: 4932           
27 vax_indicator                            0             1 0.730    TRU: 3598, FAL: 1334
28 covid_admitted_indicator                 0             1 0.182    FAL: 4032, TRU: 900 
29 covid_admitted_primary_indicator         0             1 0.304    FAL: 3435, TRU: 1497
30 covid_critcare_indicator                 0             1 0.0568   FAL: 4652, TRU: 280 
31 covid_death_indicator                    0             1 0        FAL: 4932           
32 death_indicator                          0             1 0        FAL: 4932           
33 deregistration_indicator                 0             1 0.000608 FAL: 4929, TRU: 3   

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable               n_missing complete_rate     mean      sd  p0   p25    p50    p75  p100
 1 patient_id                          0         1      5043.   2878.     2 2541.  5136.  7532.  9999
 2 age                                 0         1        67.8    12.9   14   63     69     76    103
 3 imd                               240         0.951 16085.   9279.   100 8200  15800  24300  32000
 4 covid_vax_prior_count               0         1         6.99    4.32   0    3      7     11     14
 5 covid_admitted_los               3407         0.309     4.98    2.56   1    3      5      7      9
 6 vax_count                           0         1         6.99    4.32   0    3      7     11     14
 7 vax_time                            0         1       116.     60.3    1   62    125    182    182
 8 covid_admitted_time                 0         1       165.     41.6    1  182    182    182    182
 9 covid_admitted_primary_time         0         1       154.     51.3    1  149    182    182    182
10 covid_critcare_time                 0         1       177.     24.8    1  182    182    182    182
11 covid_death_time                    0         1       182.      1.72  87  182    182    182    182
12 death_time                          0         1       182.      1.72  87  182    182    182    182
13 deregistration_time                 0         1       182.      1.72  87  182    182    182    182
