── Data Summary ────────────────────────
                           Values       
Name                       data_snapshot
Number of rows             10000        
Number of columns          44           
_______________________                 
Column type frequency:                  
  character                6            
  Date                     9            
  factor                   4            
  logical                  20           
  numeric                  5            
________________________                
Group variables            None         

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable             n_missing complete_rate min max empty n_unique whitespace
1 stp                               0        1        1   2     0       35          0
2 covid_vax_1_product            2013        0.799    2   7     0        3          0
3 covid_vax_2_product            9607        0.0393   2   7     0        3          0
4 covid_vax_prior_1_product      2822        0.718    2   7     0        3          0
5 covid_vax_prior_2_product      1903        0.810    2   7     0        3          0
6 covid_vax_prior_3_product      1903        0.810    2   7     0        3          0

── Variable type: Date ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable               n_missing complete_rate min        max        median     n_unique
1 covid_vax_1_date                 2013       0.799   2024-09-30 2025-04-17 2025-01-08      200
2 covid_vax_2_date                 9607       0.0393  2024-10-21 2026-04-30 2025-07-22      260
3 covid_vax_prior_1_date           2822       0.718   2023-08-27 2024-03-13 2023-12-05      200
4 covid_vax_prior_2_date           3550       0.645   2022-07-25 2023-08-20 2023-02-08      386
5 covid_vax_prior_3_date           4193       0.581   2021-07-08 2023-01-30 2022-04-14      506
6 deregistered_date                9906       0.00940 2024-12-16 2027-12-27 2026-09-16       89
7 covid_admitted_date              6949       0.305   2024-09-30 2025-07-26 2025-02-27      300
8 covid_admitted_primary_date      4947       0.505   2024-09-30 2025-07-26 2025-02-28      300
9 covid_critcare_date              9061       0.0939  2024-09-30 2025-07-26 2025-02-23      285

── Variable type: factor ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable  n_missing complete_rate ordered n_unique top_counts                               
1 region                 0             1 TRUE           9 Yor: 2985, Nor: 2057, Nor: 2033, Wes: 508
2 rrt_cat                0             1 TRUE           3 0 n: 9843, 2 t: 79, 1 d: 78              
3 ckd_stage_3to5         0             1 TRUE           5 no : 8963, 3: 614, 4: 208, 5: 115        
4 learndis_cat           0             1 TRUE           4 No : 8048, Oth: 991, Lea: 493, Dow: 468  

── Variable type: logical ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable    n_missing complete_rate   mean count               
 1 carehome_status          0             1 0.0731 FAL: 9269, TRU: 731 
 2 immunosuppressed         0             1 0.0222 FAL: 9778, TRU: 222 
 3 ckd                      0             1 0.0208 FAL: 9792, TRU: 208 
 4 crd                      0             1 0.0198 FAL: 9802, TRU: 198 
 5 diabetes                 0             1 0.0208 FAL: 9792, TRU: 208 
 6 cld                      0             1 0.0196 FAL: 9804, TRU: 196 
 7 chd                      0             1 0.0194 FAL: 9806, TRU: 194 
 8 cns                      0             1 0.0186 FAL: 9814, TRU: 186 
 9 asplenia                 0             1 0.0185 FAL: 9815, TRU: 185 
10 learndis                 0             1 0.0194 FAL: 9806, TRU: 194 
11 smi                      0             1 0.0194 FAL: 9806, TRU: 194 
12 severe_obesity           0             1 0.0218 FAL: 9782, TRU: 218 
13 primis_atrisk            0             1 0.200  FAL: 8001, TRU: 1999
14 copd                     0             1 0.0199 FAL: 9801, TRU: 199 
15 sickle_cell              0             1 0.0189 FAL: 9811, TRU: 189 
16 cirrhosis                0             1 0.02   FAL: 9800, TRU: 200 
17 cochlear_implant         0             1 0.0218 FAL: 9782, TRU: 218 
18 cystic_fibrosis          0             1 0.0214 FAL: 9786, TRU: 214 
19 csfl                     0             1 0.0165 FAL: 9835, TRU: 165 
20 homeless                 0             1 0.0203 FAL: 9797, TRU: 203 

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable         n_missing complete_rate     mean      sd  p0   p25    p50    p75  p100
1 patient_id                    0         1      5000.   2887.     1 2501.  5000.  7500. 10000
2 age                           0         1        59.4    14.0   12   50     60     69    103
3 imd                         478         0.952 16067.   9253.   100 8100  15900  24200  32000
4 covid_vax_prior_count         0         1         7.00    4.30   0    3      7     11     14
5 covid_admitted_los         6949         0.305     4.97    2.58   1    3      5      7      9
