── Data Summary ────────────────────────
                           Values       
Name                       data_snapshot
Number of rows             10000        
Number of columns          39           
_______________________                 
Column type frequency:                  
  character                6            
  Date                     9            
  factor                   2            
  logical                  17           
  numeric                  5            
________________________                
Group variables            None         

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable             n_missing complete_rate min max empty n_unique whitespace
1 stp                               0        1        1   2     0       35          0
2 covid_vax_1_product            2016        0.798    2   7     0        3          0
3 covid_vax_2_product            9622        0.0378   2   7     0        3          0
4 covid_vax_prior_1_product      2848        0.715    2   7     0        3          0
5 covid_vax_prior_2_product      1919        0.808    2   7     0        3          0
6 covid_vax_prior_3_product      1834        0.817    2   7     0        3          0

── Variable type: Date ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable               n_missing complete_rate min        max        median     n_unique
1 covid_vax_1_date                 2016       0.798   2024-09-30 2025-04-17 2025-01-08      200
2 covid_vax_2_date                 9622       0.0378  2024-10-30 2026-04-14 2025-08-01      267
3 covid_vax_prior_1_date           2848       0.715   2023-08-27 2024-03-13 2023-12-06      200
4 covid_vax_prior_2_date           3564       0.644   2022-07-25 2023-08-21 2023-02-07      385
5 covid_vax_prior_3_date           4199       0.580   2021-07-18 2023-01-20 2022-04-12      508
6 deregistered_date                9901       0.00990 2024-10-08 2028-01-10 2026-05-27       97
7 covid_admitted_date              6939       0.306   2024-09-30 2025-07-26 2025-02-22      300
8 covid_admitted_primary_date      4979       0.502   2024-09-30 2025-07-26 2025-03-01      300
9 covid_critcare_date              9072       0.0928  2024-09-30 2025-07-26 2025-02-25      290

── Variable type: factor ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate ordered n_unique top_counts                               
1 region                0             1 TRUE           9 Yor: 2985, Nor: 2057, Nor: 2033, Wes: 508
2 rrt_cat               0             1 TRUE           3 0 n: 9843, 2 t: 79, 1 d: 78              

── Variable type: logical ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable    n_missing complete_rate   mean count               
 1 carehome_status          0             1 0.0807 FAL: 9193, TRU: 807 
 2 immunosuppressed         0             1 0.0218 FAL: 9782, TRU: 218 
 3 ckd                      0             1 0.0186 FAL: 9814, TRU: 186 
 4 crd                      0             1 0.0208 FAL: 9792, TRU: 208 
 5 diabetes                 0             1 0.0194 FAL: 9806, TRU: 194 
 6 cld                      0             1 0.0206 FAL: 9794, TRU: 206 
 7 chd                      0             1 0.0196 FAL: 9804, TRU: 196 
 8 cns                      0             1 0.018  FAL: 9820, TRU: 180 
 9 asplenia                 0             1 0.0208 FAL: 9792, TRU: 208 
10 learndis                 0             1 0.0194 FAL: 9806, TRU: 194 
11 smi                      0             1 0.02   FAL: 9800, TRU: 200 
12 severe_obesity           0             1 0.0192 FAL: 9808, TRU: 192 
13 primis_atrisk            0             1 0.197  FAL: 8032, TRU: 1968
14 copd                     0             1 0.0189 FAL: 9811, TRU: 189 
15 down_sydrome             0             1 0.02   FAL: 9800, TRU: 200 
16 sickle_cell              0             1 0.0218 FAL: 9782, TRU: 218 
17 cirrhosis                0             1 0.0214 FAL: 9786, TRU: 214 

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable         n_missing complete_rate     mean      sd  p0   p25    p50    p75  p100
1 patient_id                    0         1      5000.   2887.     1 2501.  5000.  7500. 10000
2 age                           0         1        59.6    13.8   16   50     60     69    103
3 imd                         529         0.947 16071.   9268.   100 8000  15900  24200  32000
4 covid_vax_prior_count         0         1         6.99    4.33   0    3      7     11     14
5 covid_admitted_los         6939         0.306     4.98    2.61   1    3      5      7      9
